<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Memories</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
    <script
      src="https://kit.fontawesome.com/9cb8770492.js"
      crossorigin="anonymous"
    ></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


  </head>
  <body>
    <!-- Navigation Bar Start -->

    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#aboutus">About Us</a>
    </nav>

    <!-- Navigation Bar End -->

    <!-- Konten 1 Start-->
    <main>
      <div class="container" id="home">
          <div class="desk">
              <h1>Memories of <span>FOZONE</span></h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi optio voluptatem aperiam explicabo tenetur, ipsa non vel distinctio possimus a nulla magnam qui vero quo eaque, accusantium cumque culpa fugiat!</p>
              <br />
              <a href="#">Memories</a>
          </div>
          <div class="image">
              <img src="photo/channels4_profile-removebg-preview.png" alt="fozone">
          </div>
      </div>
  </main>
      <!-- Konten 1 End-->

      <!-- Konten 2 Start -->
      <main class="about" id="aboutus">
        <h1>About Us</h1>
        <br />
        <div class="box">
          <div class="box1">
            <img src="photo/_DSC99821.jpg" alt="" />
            <p>A.A.Angga Widiana Putra</p>
            <a target="_blank" href="https://www.instagram.com/g.anggaa_/" class="insta"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div class="box2">
            <img src="photo/_DSC9981.JPG" alt="" />
            <p>A.A. Gde Agung Pandu Aria Putra</p>
            <a target="_blank" href="https://www.instagram.com/gungdepandu/" class="insta"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </main>
      <!-- Konten 2 End -->

      <!-- Footer Start -->
      <footer>
        <div class="footer-logo">
          <img src="photo/channels4_profile-removebg-preview.png" alt="Logo" />
        </div>
        <div class="footer-nav">
          <a href="#home">Home</a>
          <a href="#aboutus">About Us</a>
        </div>
        <div class="social-media">
          <div class="creator">
            <p>Agung Angga</p>
            <a href="https://instagram.com/g.anggaa_" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/agung.angga.794" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <div class="creator">
            <p>Agung Pandu</p>
            <a href="https://instagram.com/gungdepandu" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://facebook.com/creator2" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2024 Memories. All Rights Reserved.</p>
        </div>
      </footer>
      <!-- Footer End -->
    </main>

    <script src="script.js"></script>
  </body>
</html>
